CREATE TABLE Influencers (
  Influencer_ID INT PRIMARY KEY,
  Influencer_Name VARCHAR(255),
  Follower_Count INT,
  Platform_ID INT, FOREIGN KEY (Platform_ID)
  REFERENCES Platforms (Platform_ID)
);
INSERT INTO Influencers
VALUES 
  (1, 'Michael Howard', 18166, 1),
  (2, 'April Brewer', 26583, 2),
  (3, 'Barbara Walker', 23458, 3),
  (4, 'Sharon Reeves', 53589, 4),
  (5, 'Karen Rivers', 62876, 5);
  
  SELECT *
FROM Influencers
---------------------------------------------------------------------------------
CREATE TABLE Clients (
  Client_ID INT PRIMARY KEY,
AUTO_INCREMENT,
  Company_Name VARCHAR(255),
  Email VARCHAR(255),
  Phone_Num VARCHAR(255),
  Contract_Start_Date VARCHAR(255),
  Contract_End_Date VARCHAR(255)
);
INSERT INTO Clients
VALUES
(1, 'Lopez PLC', 'zmcintyre@bauer.info', '+1(372)402-8579', '2023-12-18', '2024-01-10'),
(2, 'Salinas-Chaves', 'richard84@hotmail.com', '+1(254)562-2603', '2023-05-18', '2023-06-04'),
(3, 'Patterson and Sons', 'nataliemartinez@hotmail.com', '+1(228)166-2016', '2023-02-13', '2023-02-23'),
(4, 'Riley PLC', 'jennifer09@york.org', '+1(372)402-8579', '2023-08-06', '2023-08-09'),
(5, 'Schneider PLC', 'beasleycraig@yahoo.com', '+1(143)069-3791', '2023-11-11', '2023-11-16');

SELECT *
FROM Clients
------------------------------------------------------------------------------------
CREATE TABLE Employees (
  Employee_ID INT PRIMARY KEY,
  First_Name VARCHAR(100),
  Last_Name VARCHAR(100),
  Email VARCHAR(255),
  Phone_Num VARCHAR(50),
  Dept_ID INT, FOREIGN KEY (Dept_ID) 
  REFERENCES Departments (Dept_ID)
);
INSERT INTO Employees
VALUES
(1, 'Aaron', 'Faulkner', 'aaron.faulkner@example.com', '+1(555)123-4567', 1),
(2, 'Becky', 'Brown', 'becky.brown@example.com', '+1(55)234-5678', 2),
(3, 'Jesus', 'Rivera', 'jesus.rivera@example', '+1(555)456-7890', 3),
(4, 'Kyle', 'Serrano', 'kyle.serrano@example', '+1(555)567-8901', 4),
(5, 'Lauren', 'Riggs', 'lauren.riggs@example', '+1(555)678-9012', 5);

SELECT *
FROM Employees
-------------------------------------------------------------------------------------------
CREATE TABLE Campaigns (
  Campaign_ID INT PRIMARY KEY,
  Campaign_Name VARCHAR(255) NOT NULL,
  Start_Date DATE,
  End_Date DATE,
  Clicks INT,
  Conversions INT,
  Budget DECIMAL(10,2),
  Client_ID INT,
  Influencer_ID INT, 
  Employee_ID INT,
  FOREIGN KEY (Client_ID)
  REFERENCES Clients (Client_ID),
  FOREIGN KEY (Influencer_ID)
  REFERENCES Influencers (Influencer_ID),
  FOREIGN KEY (Employee_ID)
  REFERENCES Employees (Employee_ID)
);
INSERT INTO Campaigns
VALUES
(1, 'Campaign-one', 2023-12-18, 2024-01-10, 13961.03, 1, 1, 1),
(2, 'Campaign-two', 2023-05-18, 2023-06-04, 43804.31, 2, 2, 2),
(3, 'Campaign-three', 2023-09-19, 2023-10-05, 26693.82, 3, 3, 3),
(4, 'Campaign-four', 2023-08-06, 2023-08-09, 29386.34, 4, 4, 4),
(5, 'Campaign-five', 2023-11-11, 2023-11-16, 10983.11, 5, 5, 5);

SELECT *
FROM Campaigns
-----------------------------------------------------------------------------------
CREATE TABLE Departments (
 Dept_ID INT PRIMARY KEY,
  Dept_Name VARCHAR(255) NOT NULL,
  Employee_ID INT, FOREIGN KEY (Employee_ID)
  REFERENCES Employees (Employee_ID)
);
INSERT INTO Departments
VALUES
(1, 'Media', 1),
(2, 'Design', 2),
(3, 'Admin', 3),
(4, 'Media', 4),
(5, 'Design', 5);

SELECT *
FROM Departments
----------------------------------------------------------------------------
CREATE TABLE Platforms (
  Platform_ID INT PRIMARY KEY,
  Platform_Name VARCHAR(255) NOT NULL,
  Campaign_ID INT, FOREIGN KEY (Campaign_ID)
  REFERENCES Campaigns (Campaign_ID)
);
INSERT INTO Platforms 
VALUES
(1, 'Email', 1),
(2, 'Facebook', 2),
(3, 'Instagram', 3),
(4, 'TikTok', 4),
(5, 'Youtube', 5);

SELECT *
FROM Platforms
-----------------------------------------------------------------------------------
CREATE TABLE Performance (
  Performance_ID INT PRIMARY KEY,
  Impressions INT,
  Clicks INT,
  Conversions INT,
  Ad_ID INT, FOREIGN KEY (Ad_ID)
  REFERENCES Advertisements (Ad_ID)
);
INSERT INTO Performance
VALUES
(1, 7718, 1056, 702, 1),
(2, 8075, 1360, 182, 2),
(3, 2446, 1655, 669, 3),
(4, 1700, 2669, 243, 4),
(5, 191, 4242, 753, 5);

SELECT *
FROM Performance
-------------------------------------------------------------------------
CREATE TABLE Advertisements (
  Ad_ID INT PRIMARY KEY,
  Ad_Type VARCHAR(100),
  Budget DECIMAL(10,2),
  Campaign_ID INT,
  Platform_ID INT, 
  Influencer_ID INT,
  FOREIGN KEY (Campaign_ID)
  REFERENCES Campaigns (Campaign_ID),
  FOREIGN KEY (Platform_ID)
  REFERENCES Platforms (Platform_ID),
  FOREIGN KEY (Influencer_ID) REFERENCES Influencers (Influencer_ID)
);
INSERT INTO Advertisements
VALUES
(1, 'Display Ad', 37425.85, 1, 1, 1),
(2, 'Social Media Ad', 21913.56, 2, 2, 2),
(3, 'Video Ad', 26575.16, 3, 3, 3),
(4, 'Sponsored Post', 12727.96, 4, 4, 4),
(5, 'Native Ad', 30299.78, 5, 5, 5);

SELECT *
FROM Advertisements
-------------------------------------------------------------------------------
CREATE TABLE Payments (
  Payment_ID INT PRIMARY KEY ,
  Payment_Date DATE,
  Budget DECIMAL(10,2),
  Ad_ID INT,
   Influencer_ID INT,
  FOREIGN KEY (Ad_ID)
  REFERENCES Advertisements (Ad_ID),
  FOREIGN KEy (Influencer_ID)
  REFERENCES Influencers (Influencer_ID)
);
INSERT INTO Payments
VALUES
(1, 2023-04-24, 49463.69, 1, 1),
(2, 2023-12-23, 8152.59, 2, 2),
(3, 2024-01-08, 23431.50, 3, 3),
(4, 2023-07-29, 13841.04, 4, 4),
(5, 2023-10-15, 38057.70, 5, 5);

SELECT *
FROM Payments
-------------------------------------------------------------------------------
CREATE TABLE Contents (
  Content_ID INT PRIMARY KEY,
  Content_Type VARCHAR(100),
  Campaign_ID INT, 
  Platform_ID INT,
  Influencer_ID INT,
  FOREIGN KEY (Campaign_ID)
  REFERENCES Campaigns (Campaign_ID),
  FOREIGN KEY (Platform_ID)
  REFERENCES Platforms (Platform_ID),
  FOREIGN KEY (Influencer_ID) REFERENCES Influencers (Influencer_ID)
);

INSERT INTO Contents
VALUES
(1, 'Blog Posts', 1, 1),
(2, 'Image and Graphics', 2, 2),
(3, 'Short-form Videos', 3, 3),
(4, 'Podcasts', 4, 4),
(5, 'Newsletters', 5, 5);

SELECT *
FROM Contents
--------------------------------------------------------------------
--Average cost per Conversions
SELECT 
   c.Campaign_Name AS CampaignName,
   c.Budget / c.Conversions AS Cost_Per_Conversions
   FROM Campaigns c;
---------------------------------------------------------------------
 --Average cost per Clicks  
SELECT
  c.Campaign_Name AS CampaignName,
  c.Budget / c.Conversions AS Cost_Per_Clicks
  FROM Campaigns c;
---------------------------------------------------------------------
--Audience Segment Performance
SELECT
Audience,
   COUNT(*) AS Total_Campaigns,
   SUM(Conversions) AS Total_Conversions,
   AVG(Budget) AS AVG_Budget
FROM Campaigns
GROUP BY Audience
ORDER BY Total_Conversions DESC;
